# BattleTracker

./: README.md  build.gradle  settings.gradle
api/src/main/java/org/battleplugins/tracker/executor/: TrackerExecutor.java
api/src/main/java/org/battleplugins/tracker/member/: MemberManager.java
api/src/main/java/org/battleplugins/tracker/member/repository/: MemberRepository.java  MongoMemberRepository.java
api/src/main/java/org/battleplugins/tracker/model/member/: Member.java
api/src/main/java/org/battleplugins/tracker/sign/: LeaderboardSign.java  SignManager.java
api/src/main/java/org/battleplugins/tracker/sql/: SQLInstance.java
api/src/main/java/org/battleplugins/tracker/util/: SignUtil.java  TrackerUtil.java
common/src/main/java/org/battleplugins/tracker/common/member/: CommonMemberManager.java
common/src/main/java/org/battleplugins/tracker/common/member/repository/: CommonMemberRepository.java  CommonMongoMemberRepository.java
common/src/main/java/org/battleplugins/tracker/common/plugin/: BattleTracker.java  TrackerInfo.java
common/src/main/java/org/battleplugins/tracker/common/tracking/: Tracker.java  TrackerListener.java  TrackerManager.java
common/src/main/java/org/battleplugins/tracker/common/tracking/message/: DeathMessageManager.java
common/src/main/java/org/battleplugins/tracker/common/tracking/stat/calculator/: EloCalculator.java  RatingCalculator.java
common/src/main/java/org/battleplugins/tracker/common/tracking/stat/tally/: VersusTally.java
nukkit/src/main/java/org/battleplugins/tracker/nukkit/: NukkitCodeHandler.java
nukkit/src/main/java/org/battleplugins/tracker/nukkit/listener/: PvEListener.java  PvPListener.java  TrackerListener.java
spigot/src/main/java/org/battleplugins/tracker/spigot/: BukkitCodeHandler.java
spigot/src/main/java/org/battleplugins/tracker/spigot/listener/: PvEListener.java  PvPListener.java  TrackerListener.java
spigot/src/main/java/org/battleplugins/tracker/spigot/plugins/: BTPlaceholderExtension.java
spigot/src/main/java/org/battleplugins/tracker/spigot/util/: CompatUtil.java
sponge/: build.gradle
sponge/src/main/java/org/battleplugins/tracker/sponge/: SpongeCodeHandler.java
sponge/src/main/java/org/battleplugins/tracker/sponge/listener/: PvEListener.java  PvPListener.java  TrackerListener.java
